@use 'variables';

.shows {
  padding: 2vw 5.6vw;
  min-height: 50vw;

  &__list {
    margin-top: 44px;
    display: none;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;

    &--is-active {
      display: grid;
    }

    &__item {

      img {
        max-width: 100%;
        border-radius: 4px;
      }
    }

    @media (max-width: 768px) {
      grid-template-columns: 1fr 1fr;
    }
  }

  &__tabs {
    display: flex;
    justify-content: center;

    @media (max-width: 768px) {
      padding-left: 20px;
      white-space: nowrap;
      overflow-x: scroll;
    }

    &__button {
      margin: 0 1vw;
      padding-bottom: 5px;
      font-size: 20px;
      text-transform: uppercase;
      color: variables.$offWhiteColor;
      background: none;
      border: none;
      border-bottom: 5px solid transparent;
      cursor: pointer;

      @media (max-width: 768px) {
        font-size: 16px;
      }

      &--is-active {
        border-color: variables.$offWhiteColor;
      }
    }
  }
}